<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Enquete</title>
    <link rel="stylesheet" href="estilo.css" />
  </head>
  <body>

    <div class="bola"> vc gosta de games? </div>
    <br>
    <fieldset>
    <button class="butaos" onclick="Funcsim()">Sim</button>

    <button class="butaon" onclick="Funcnao()">Não</button>
    
    <div class="Result">
    
      Resultado:
      <br> <br>

      Sim
      <br>
      <div id="sim">0</div>
    <br>
      <span>nao</span>
      <div id="nao">0</div>

    </div>
    <br>
    </fieldset>

    <script src="script.js"></script>
  </body>
</html>